server.port=9000

spring.application.name=GateAPI-Service

#Gateway for Login_reg service
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Gateway for View service
spring.cloud.gateway.routes[1].id=View-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/view/**


#Gateway for AddCoupons service
spring.cloud.gateway.routes[2].id=AddCoupons-Service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/addCoupons/**

#Gateway for View service
spring.cloud.gateway.routes[3].id=MyProductDeal-Service
spring.cloud.gateway.routes[3].uri=http://localhost:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/Mydeals/**

#Gateway for View service
spring.cloud.gateway.routes[4].id=MyCoupons-Service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/myCoupons/**

#Gateway for View service
spring.cloud.gateway.routes[5].id=Deal-Service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/deals/**



eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka